# Multi-stage build for Cloud Run deployment
# Stage 1: Build frontend
FROM node:18-alpine AS frontend-builder

# Accept build arguments for frontend environment variables
ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

# Set them as environment variables for the build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Build backend with frontend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/pyproject.toml .
RUN pip install --no-cache-dir .

# Copy backend application
COPY backend/app ./app

# Copy built frontend from first stage
COPY --from=frontend-builder /frontend/dist ./static

# Expose port (Cloud Run will set PORT env var)
EXPOSE 8080

# Set environment variable for port
ENV PORT=8080

# Start the application
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT}
